<div class="container">
  <div *ngIf="loginForm">
    <div class="wrapper">
      <div class="row">
        <div class="col-md-12">
          <div class="login">
            <div class="card text-white bg-primary" style="max-width: 30rem;">
              <div class="card-header">LoginPage</div>
              <div class="card-body">
                <h5 class="card-title">
                  <label>Login Page</label>
                </h5>
                <p class="card-text">
                <div class="Form-Group">
                  <div class="row">
                    <div class="col-md-4">
                      <label>Email:</label>
                    </div>
                    <div class="col-md-8">
                      <input class="Form-Control" [(ngModel)]="userCradentials.email">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-4">
                      <label>Password:</label>
                    </div>
                    <div class="col-md-8">
                      <input class="Form-Control" [(ngModel)]="userCradentials.password">
                    </div>
                  </div>
                  <div class="row">
                    <button class="btn btn-lg btn-success" (click)="onSubmit()">Submit</button>
                  </div>
                <p class="text-right" (click)="RegisterHere()" style="cursor:pointer">Register here</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> <!--login-ends-->
  <div *ngIf="registrationForm">
    <div class="wrapper">
      <div class="row">
        <div class="col-md-12">
          <div class="login">
            <div class="card text-white bg-primary" style="max-width: 30rem;">
              <div class="card-header">Resigstration Form</div>
              <form>
                <div class="card-body">
                  <h5 class="card-title">
                    <label>Register</label>
                  </h5>
                  <p class="card-text">
                  <div class="Form-Group">
                    <div class="row">
                      <div class="col-md-4">
                        <label>Email:</label>
                      </div>
                      <div class="col-md-8">
                        <input class="Form-Control" [(ngModel)]="userCradentials.email" name="email">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-4">
                        <label>Password:</label>
                      </div>
                      <div class="col-md-8">
                        <input class="Form-Control" [(ngModel)]="userCradentials.password" name="password">
                      </div>
                    </div>
                    <div class="row">
                      <button type="button" class="btn btn-lg btn-success" (click)=" onRegister()">Sign Up</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
